<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link href="http://cdn.muicss.com/mui-0.1.10/css/mui.min.css" rel="stylesheet" type="text/css" />
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
    <link href="css/font.css" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>
    
  <ul class="mui-tabs mui-tabs-justified green">
  <li class="mui-active"><a data-mui-toggle="tab" data-mui-controls="pane-justified-1">Dashboard</a></li>
  <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-2">Metrics</a></li>
  <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-3">Control</a></li>
  <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-4">Settings</a></li>
</ul>
</header>

<div class="mui-tab-content">
  <div class="mui-tab-pane mui-active" id="pane-justified-1"><div id='map'></div>
    <button class="mui-btn mui-btn-floating lock-key">+</button>

	<footer>
	<div class="mui-appbar light-green">
  <div class="mui-panel mui-col-xs-3 stat-wrapper speedo">
  36.7
  </div> 
  <div class="mui-panel mui-col-xs-3 stat-wrapper temp">
  23
  </div>
  <div class="mui-panel mui-col-xs-3 stat-wrapper altitude">
  157
  </div>
  <div class="mui-panel mui-col-xs-3 stat-wrapper speedo">
  1278
  </div> 
</div>
</footer></div>
  <div class="mui-tab-pane" id="pane-justified-2">Pane-2</div>
  <div class="mui-tab-pane" id="pane-justified-3">Pane-3</div>
  <div class="mui-tab-pane" id="pane-justified-4">
    <div class="mui-container">
    <!-- Settings -->
    <h1>Settings</h1>
    <div class="mui-panel">
  <!-- content -->
    <h2>Devices</h2>
    <div class="mui-panel">
  <h3>Naam van device</h3>
  <p>AA:BB:CC:DD:EE:FF</p>
  <div class="button-wrapper">
    <h1><i class="md md-share"></i></h1>
    <h1><i class="md md-delete"></i></h1>
  </div>
</div>
      <button class="btn-add-device mui-btn mui-btn-default mui-btn-raised full-wdth max-500">Add Device</button>
    
</div>
</div>
    
    <div class="mui-container">
<div class="mui-divider-top">
      <a href="/logout" class="btn-logout mui-btn mui-btn-primary mui-btn-raised full-wdth max-500">Logout</a>
</div>
</div>
  </div>
</div>
    <!--

    content goes here

    -->
    
    <div id="mui-overlay">
      <div class="modal" id="add-device">
        <form id="frm-add-device">
          <legend>Device toevoegen</legend>
          <div class="mui-form-group">
            <input type="text" name="name" id="name" class="mui-form-control mui-empty" required="">
            <label class="mui-form-floating-label">Naam</label>
          </div>
          <div class="mui-form-group">
            <input type="text" name="mac" id="mac" class="mui-form-control mui-empty" required="">
            <label class="mui-form-floating-label">Mac adres</label>
          </div>
          <button class="btn-add-device mui-btn mui-btn-primary mui-btn-raised full-wdth btn-save-device">Save</button>
        </form>
      </div>
      </div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.muicss.com/mui-0.1.10/js/mui.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src='js/app.js'></script>
  </body>
</html>